# CS427

mp0/: mp0.txt
mp1/: CoffeeMaker_Web.tgz  CoffeeMaker_WebDB.tgz
mp1/CoffeeMaker_Web/: build.sh  jsp_answers.txt  pom.xml
mp1/CoffeeMaker_Web/src/main/java/edu/ncsu/csc326/coffeemaker/: Inventory.java  RecipeBook.java
mp1/CoffeeMaker_Web/src/main/webapp/: add_recipe.jsp  delete_recipe.jsp  edit_recipe.jsp
mp1/CoffeeMaker_Web/src/test/java/edu/ncsu/csc326/coffeemaker/: ITMain.java
mp1/CoffeeMaker_WebDB/: pom.xml
mp1/CoffeeMaker_WebDB/src/main/java/edu/ncsu/csc326/coffeemaker/: CoffeeMaker.java  Inventory.java  Main.java  RecipeBook.java
mp1/CoffeeMaker_WebDB/src/main/java/edu/ncsu/csc326/coffeemaker/db/: CreateDBTables.java  DBConnection.java  InventoryDB.java  PurchasedCoffeeDB.java  RecipeBookDB.java
mp1/CoffeeMaker_WebDB/src/main/webapp/: add_inventory.jsp  add_recipe.jsp  check_inventory.jsp  delete_recipe.jsp  edit_recipe.jsp  head.jsp  index.jsp  make_coffee.jsp
mp1/CoffeeMaker_WebDB/src/test/java/edu/ncsu/csc326/coffeemaker/: ITMain.java
mp2/: GetHCPLabProceduresTest.java  GetHCPPendingCountTest.java  GetLabProceduresTest.java  LoginTest.java  MacronutrientsDAOTest.java  ViewMacronutrientsActionTest.java  new-jacoco.csv  old-jacoco.csv
mp4/: jacoco.csv  peer-self.txt  pom.xml
mp4/src/main/java/edu/illinois/cs427/mp4/: Book.java  Collection.java  Element.java  Library.java
mp4/src/test/java/edu/illinois/cs427/mp4/: BookTest.java  CollectionTest.java  LibraryTest.java
mp4/src/test/resources/: collections.txt
mp5/: .project  useOutput.txt
mp5/doc/: ANSWERS.txt
mp5/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
mp5/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mp5/javadoc/lanSimulation/: LANSimulation.html  Network.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mp5/javadoc/lanSimulation/class-use/: LANSimulation.html  Network.html
mp5/javadoc/lanSimulation/internals/: Node.html  Packet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mp5/javadoc/lanSimulation/internals/class-use/: Node.html  Packet.html
mp5/src/lanSimulation/: LANSimulation.java  Network.java
mp5/src/lanSimulation/internals/: Node.java  Packet.java  Printer.java  WorkStation.java
mp5/src/lanSimulation/tests/: LANTests.java
